server {
  listen 80;
  listen 443;
  server_name shnh.s666666.cn;

  root /data/deploy/wuliu-api/current/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }
  location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}
