server {
    listen 80;
    listen 443 ssl;
    server_name shnh.s666666.cn;
    ssl on;
    ssl_certificate cert/shnh.s666666.cn.crt;
    ssl_certificate_key cert/shnh.s666666.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    root /data/deploy/wuliu-api/current/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
    error_log /var/log/nginx/error_api.log;
    access_log /var/log/nginx/access_api.log;
}
